FIREBASE_API_KEY=AIzaSyDDthlUZZfpk2vB2CYQjWLpAG1pNUbQezc
FIREBASE_AUTH_DOMAIN=inventary-a6785.firebaseapp.com
FIREBASE_PROJECT_ID=inventary-a6785
FIREBASE_STORAGE_BUCKETt=inventary-a6785.appspot.com
FIREBASE_MESSAGING_SENDER_ID=462536552202
FIREBASE_APP_ID=1:462536552202:web:b85ad03c0d1c73c63e54f3